[default]

StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
SocketAcceptPort=9876
UseDataDictionary=N
SendRedundantResendRequests=N
SocketConnectHost=127.0.0.1
SocketConnectPort=9876
